<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QXD-Rq-08y">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lãi suất-->
        <scene sceneID="Lv6-pW-pEN">
            <objects>
                <viewController id="g2Y-bK-8T5" customClass="InterestRateViewController" customModule="AppVietcombank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5l7-EU-QW4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pQz-Nn-KnM">
                                <rect key="frame" x="0.0" y="88" width="414" height="59.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5F-g0-lrp" customClass="DesignableButton" customModule="AppVietcombank" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="59.5"/>
                                        <color key="backgroundColor" red="0.059989626829999997" green="0.72523397840000003" blue="0.36248284079999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Tiết Kiệm">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="0.60688677229999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="runSaving:" destination="g2Y-bK-8T5" eventType="touchUpInside" id="rBc-qH-URJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGj-ZG-azL" customClass="DesignableButton" customModule="AppVietcombank" customModuleProvider="target">
                                        <rect key="frame" x="207" y="0.0" width="207" height="59.5"/>
                                        <color key="backgroundColor" red="0.059989626829999997" green="0.72523397840000003" blue="0.36248284079999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Tiền Gửi có kì hạn">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="0.60688677229999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="runDeposits:" destination="g2Y-bK-8T5" eventType="touchUpInside" id="pDy-vI-lWe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gC3-rj-6dC">
                                <rect key="frame" x="0.0" y="147.5" width="414" height="748.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMD-AM-ldB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zVh-F4-HQD">
                                                <rect key="frame" x="34.5" y="21.5" width="345" height="56.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cập nhật: 01:49:18 PM, 05/06/2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVd-QW-KcI">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Bv6-sP-duU">
                                                        <rect key="frame" x="0.0" y="28.5" width="345" height="29"/>
                                                        <segments>
                                                            <segment title="VND"/>
                                                            <segment title="USD"/>
                                                            <segment title="EUR"/>
                                                        </segments>
                                                        <color key="tintColor" red="0.047976840374202905" green="0.57526967002436558" blue="0.29114508470186518" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="segmented:" destination="g2Y-bK-8T5" eventType="valueChanged" id="rg6-DT-qjR"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.70657888393301482" green="0.71357471446700504" blue="0.71357471446700504" alpha="0.60688677229999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="zVh-F4-HQD" firstAttribute="centerX" secondItem="vMD-AM-ldB" secondAttribute="centerX" id="RfJ-mW-jTl"/>
                                            <constraint firstItem="zVh-F4-HQD" firstAttribute="width" secondItem="vMD-AM-ldB" secondAttribute="width" multiplier="1/1.2" id="SMx-P4-geJ"/>
                                            <constraint firstItem="zVh-F4-HQD" firstAttribute="centerY" secondItem="vMD-AM-ldB" secondAttribute="centerY" id="YhR-gA-hyh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YX3-WT-179" customClass="DesignableView" customModule="AppVietcombank" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99.5" width="414" height="59"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="U1g-Mv-dja">
                                                <rect key="frame" x="19" y="0.0" width="376" height="59"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kì hạn tiền gửi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgK-xH-hRp">
                                                        <rect key="frame" x="0.0" y="0.0" width="188" height="59"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cá nhân" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmr-cq-NM8">
                                                        <rect key="frame" x="188" y="0.0" width="188" height="59"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="U1g-Mv-dja" firstAttribute="centerX" secondItem="YX3-WT-179" secondAttribute="centerX" id="2c9-uv-ULG"/>
                                            <constraint firstItem="U1g-Mv-dja" firstAttribute="top" secondItem="YX3-WT-179" secondAttribute="top" id="8Le-EL-jMD"/>
                                            <constraint firstAttribute="bottom" secondItem="U1g-Mv-dja" secondAttribute="bottom" id="CAE-eb-waO"/>
                                            <constraint firstItem="U1g-Mv-dja" firstAttribute="width" secondItem="YX3-WT-179" secondAttribute="width" multiplier="1/1.1" id="PCl-U4-96V"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomBorder" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xKY-K9-M4c">
                                        <rect key="frame" x="0.0" y="158.5" width="414" height="590"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="fEc-G2-7Eh" detailTextLabel="MpC-Vx-rUx" style="IBUITableViewCellStyleValue1" id="xDI-Rj-QIz">
                                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xDI-Rj-QIz" id="HHe-uA-dQs">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fEc-G2-7Eh">
                                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MpC-Vx-rUx">
                                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="g2Y-bK-8T5" id="aJo-Id-CRN"/>
                                            <outlet property="delegate" destination="g2Y-bK-8T5" id="nox-Ha-7E1"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vMD-AM-ldB" firstAttribute="top" secondItem="gC3-rj-6dC" secondAttribute="top" id="7m7-Ne-aL1"/>
                                    <constraint firstItem="xKY-K9-M4c" firstAttribute="top" secondItem="YX3-WT-179" secondAttribute="bottom" id="99c-fC-6Kg"/>
                                    <constraint firstAttribute="bottom" secondItem="xKY-K9-M4c" secondAttribute="bottom" id="CFV-wu-vHk"/>
                                    <constraint firstItem="xKY-K9-M4c" firstAttribute="top" secondItem="YX3-WT-179" secondAttribute="bottom" id="FWH-nK-Zlw"/>
                                    <constraint firstItem="xKY-K9-M4c" firstAttribute="leading" secondItem="gC3-rj-6dC" secondAttribute="leading" id="Gow-gN-OIi"/>
                                    <constraint firstItem="YX3-WT-179" firstAttribute="top" secondItem="vMD-AM-ldB" secondAttribute="bottom" id="Jur-wv-mUT"/>
                                    <constraint firstItem="YX3-WT-179" firstAttribute="leading" secondItem="gC3-rj-6dC" secondAttribute="leading" id="OJZ-Wx-eZ0"/>
                                    <constraint firstAttribute="trailing" secondItem="YX3-WT-179" secondAttribute="trailing" id="fXZ-NB-WSs"/>
                                    <constraint firstItem="vMD-AM-ldB" firstAttribute="height" secondItem="gC3-rj-6dC" secondAttribute="height" multiplier="1/9" constant="16.166666666666671" id="i7X-QW-P5n"/>
                                    <constraint firstItem="YX3-WT-179" firstAttribute="top" secondItem="vMD-AM-ldB" secondAttribute="bottom" id="iEq-po-5Xe"/>
                                    <constraint firstItem="vMD-AM-ldB" firstAttribute="leading" secondItem="gC3-rj-6dC" secondAttribute="leading" id="jkP-UQ-dDN"/>
                                    <constraint firstAttribute="trailing" secondItem="xKY-K9-M4c" secondAttribute="trailing" id="uVG-KF-70c"/>
                                    <constraint firstItem="YX3-WT-179" firstAttribute="height" secondItem="gC3-rj-6dC" secondAttribute="height" multiplier="1/15" constant="9.2000000000000028" id="yEB-GS-5UU"/>
                                    <constraint firstAttribute="trailing" secondItem="vMD-AM-ldB" secondAttribute="trailing" id="yof-z3-XHQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pQz-Nn-KnM" firstAttribute="height" secondItem="5l7-EU-QW4" secondAttribute="height" multiplier="1/15" id="5db-w5-X3J"/>
                            <constraint firstItem="pQz-Nn-KnM" firstAttribute="top" secondItem="OWT-th-8Uw" secondAttribute="top" id="8VV-H8-ftJ"/>
                            <constraint firstItem="pQz-Nn-KnM" firstAttribute="leading" secondItem="OWT-th-8Uw" secondAttribute="leading" id="BXN-if-p9k"/>
                            <constraint firstItem="gC3-rj-6dC" firstAttribute="top" secondItem="pQz-Nn-KnM" secondAttribute="bottom" id="H0v-XZ-5gd"/>
                            <constraint firstItem="gC3-rj-6dC" firstAttribute="leading" secondItem="5l7-EU-QW4" secondAttribute="leading" id="QLS-rO-fcS"/>
                            <constraint firstAttribute="trailing" secondItem="gC3-rj-6dC" secondAttribute="trailing" id="klm-VM-pXX"/>
                            <constraint firstItem="OWT-th-8Uw" firstAttribute="trailing" secondItem="pQz-Nn-KnM" secondAttribute="trailing" id="q04-HO-HaN"/>
                            <constraint firstAttribute="bottom" secondItem="gC3-rj-6dC" secondAttribute="bottom" id="zcJ-8m-nrS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OWT-th-8Uw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lãi suất" id="xbF-za-1sI">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="M8l-jS-qaf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="CancelHome:" destination="g2Y-bK-8T5" id="1ht-Yn-yqZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deposits" destination="cGj-ZG-azL" id="NK3-RK-jrd"/>
                        <outlet property="outletSaving" destination="l5F-g0-lrp" id="Qgz-TN-yhs"/>
                        <outlet property="segmented" destination="Bv6-sP-duU" id="ALE-dg-iMf"/>
                        <outlet property="showInterestRate" destination="s6d-AW-LzJ" id="hWN-J3-GzE"/>
                        <outlet property="slackView" destination="pQz-Nn-KnM" id="uvq-Uq-MmC"/>
                        <outlet property="tableView" destination="xKY-K9-M4c" id="LoV-gG-tFT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esl-ct-rbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="s6d-AW-LzJ" customClass="ShowInteresinterRate" customModule="AppVietcombank" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="440" height="519"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mak-3A-bEi">
                            <rect key="frame" x="0.0" y="0.0" width="440" height="519"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7YE-h0-h4W">
                                    <rect key="frame" x="0.0" y="0.0" width="440" height="74"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JhO-SM-3cf">
                                            <rect key="frame" x="36.5" y="8.5" width="367" height="56.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cập nhật: 01:49:18 PM, 05/06/2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ev-fQ-bNs">
                                                    <rect key="frame" x="0.0" y="0.0" width="367" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nJn-NK-lxG">
                                                    <rect key="frame" x="0.0" y="28.5" width="367" height="29"/>
                                                    <segments>
                                                        <segment title="VND"/>
                                                        <segment title="USD"/>
                                                        <segment title="EUR"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.047976840370000003" green="0.57526966999999996" blue="0.2911450847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="segmented:" destination="s6d-AW-LzJ" eventType="valueChanged" id="fYo-eE-QCa"/>
                                                        <action selector="segmented:" destination="g2Y-bK-8T5" eventType="valueChanged" id="iAC-cC-7Zb"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.70657888390000001" green="0.71357471449999998" blue="0.71357471449999998" alpha="0.60688677229999999" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="JhO-SM-3cf" firstAttribute="centerX" secondItem="7YE-h0-h4W" secondAttribute="centerX" id="S1Z-zt-3n1"/>
                                        <constraint firstItem="JhO-SM-3cf" firstAttribute="centerY" secondItem="7YE-h0-h4W" secondAttribute="centerY" id="nGX-nS-qZt"/>
                                        <constraint firstItem="JhO-SM-3cf" firstAttribute="width" secondItem="7YE-h0-h4W" secondAttribute="width" multiplier="1/1.2" id="ury-4w-ECx"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utM-xs-Les" customClass="DesignableView" customModule="AppVietcombank" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="74" width="440" height="43.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="L42-mB-y6i">
                                            <rect key="frame" x="20" y="0.0" width="400" height="43.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kì hạn tiền gửi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2x7-jk-VUn">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cá nhân" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFl-9E-3tB">
                                                    <rect key="frame" x="200" y="0.0" width="200" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="L42-mB-y6i" firstAttribute="width" secondItem="utM-xs-Les" secondAttribute="width" multiplier="1/1.1" id="FtH-Mn-xyv"/>
                                        <constraint firstAttribute="bottom" secondItem="L42-mB-y6i" secondAttribute="bottom" id="JpE-Si-H4h"/>
                                        <constraint firstItem="L42-mB-y6i" firstAttribute="centerX" secondItem="utM-xs-Les" secondAttribute="centerX" id="RrH-Rr-TE4"/>
                                        <constraint firstItem="L42-mB-y6i" firstAttribute="top" secondItem="utM-xs-Les" secondAttribute="top" id="x6I-sD-Y0J"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZOt-rF-jAt">
                                    <rect key="frame" x="0.0" y="117.5" width="440" height="401.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <prototypes>
                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="wxb-GO-arj" detailTextLabel="zKd-Ya-WaS" style="IBUITableViewCellStyleValue1" id="9Od-8x-Czv">
                                            <rect key="frame" x="0.0" y="28" width="440" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Od-8x-Czv" id="IE8-A5-Po2">
                                                <rect key="frame" x="0.0" y="0.0" width="440" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wxb-GO-arj">
                                                        <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zKd-Ya-WaS">
                                                        <rect key="frame" x="376" y="12" width="44" height="20.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </tableViewCellContentView>
                                        </tableViewCell>
                                    </prototypes>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ZOt-rF-jAt" firstAttribute="leading" secondItem="mak-3A-bEi" secondAttribute="leading" id="41Q-dJ-eiD"/>
                                <constraint firstItem="7YE-h0-h4W" firstAttribute="height" secondItem="mak-3A-bEi" secondAttribute="height" multiplier="1/9" constant="16.166666666666671" id="5uz-an-RU6"/>
                                <constraint firstItem="ZOt-rF-jAt" firstAttribute="top" secondItem="utM-xs-Les" secondAttribute="bottom" id="9Jy-Ne-YSY"/>
                                <constraint firstItem="7YE-h0-h4W" firstAttribute="top" secondItem="mak-3A-bEi" secondAttribute="top" id="J9L-9s-A26"/>
                                <constraint firstAttribute="bottom" secondItem="ZOt-rF-jAt" secondAttribute="bottom" id="LkO-Mi-VTf"/>
                                <constraint firstAttribute="trailing" secondItem="7YE-h0-h4W" secondAttribute="trailing" id="PT6-7a-ygK"/>
                                <constraint firstItem="7YE-h0-h4W" firstAttribute="leading" secondItem="mak-3A-bEi" secondAttribute="leading" id="QyD-MU-WN6"/>
                                <constraint firstItem="utM-xs-Les" firstAttribute="top" secondItem="7YE-h0-h4W" secondAttribute="bottom" id="W2e-d0-6ic"/>
                                <constraint firstAttribute="trailing" secondItem="ZOt-rF-jAt" secondAttribute="trailing" id="WYI-O4-oub"/>
                                <constraint firstAttribute="trailing" secondItem="utM-xs-Les" secondAttribute="trailing" id="fOk-G7-Mxu"/>
                                <constraint firstItem="utM-xs-Les" firstAttribute="height" secondItem="mak-3A-bEi" secondAttribute="height" multiplier="1/15" constant="9.2000000000000028" id="kxs-cn-3JR"/>
                                <constraint firstItem="utM-xs-Les" firstAttribute="leading" secondItem="mak-3A-bEi" secondAttribute="leading" id="nSp-Wr-ChU"/>
                                <constraint firstItem="utM-xs-Les" firstAttribute="top" secondItem="7YE-h0-h4W" secondAttribute="bottom" id="oHG-w3-VFV"/>
                                <constraint firstItem="ZOt-rF-jAt" firstAttribute="top" secondItem="utM-xs-Les" secondAttribute="bottom" id="sRC-Zh-uLQ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="mak-3A-bEi" secondAttribute="bottom" id="g67-pK-PNu"/>
                        <constraint firstAttribute="trailing" secondItem="mak-3A-bEi" secondAttribute="trailing" id="qan-gC-T5c"/>
                        <constraint firstItem="mak-3A-bEi" firstAttribute="top" secondItem="s6d-AW-LzJ" secondAttribute="top" id="sE9-yg-8gp"/>
                        <constraint firstItem="mak-3A-bEi" firstAttribute="leading" secondItem="oCd-1j-bno" secondAttribute="leading" id="u5B-J3-D3J"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="oCd-1j-bno"/>
                    <connections>
                        <outlet property="segmented" destination="nJn-NK-lxG" id="UMg-Hy-lSe"/>
                        <outlet property="tableView" destination="ZOt-rF-jAt" id="bd3-xf-rOp"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="971.01449275362324" y="160.71428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pem-yr-ddZ">
            <objects>
                <navigationController storyboardIdentifier="InterestRate" automaticallyAdjustsScrollViewInsets="NO" id="QXD-Rq-08y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="npg-qn-xtR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.059989626829999997" green="0.72523397840000003" blue="0.36248284079999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OpR-It-jqA">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="g2Y-bK-8T5" kind="relationship" relationship="rootViewController" id="nMv-b4-SvW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3P-UQ-qBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="160.71428571428569"/>
        </scene>
    </scenes>
</document>
